server.port =8081
#for server and database configration use application properties
spring.datasource.url=Jdbc:mysql://localhost:3306/mars_sep
spring.datasource.username=root
spring.datasource.password=Gsmjkvk@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true